services:
  relocate-next:
    container_name: relocate-next
    restart: always
    image: node:20.10.0
    ports:
      - 4000:3000
    environment:
      - PORT=3000

    volumes:
      - ./:/usr/src/relocate-next
    working_dir: /usr/src/relocate-next

    networks:
      - client-network

    # FOR PORDUCTION
    command: bash -c "yarn && yarn run build && yarn run start"

networks:
  client-network:
    driver: bridge
